{
  "name": "deskapp",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "build --dir"
  },
  "author": "zhangs",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.6.8",
    "electron-builder": "^17.9.0"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "querystring": "^0.2.0"
  }
}
