{
    "name": "deskapp",
    "version": "1.0.1",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "build",
        "dev": "electron . --dev"
    },
    "author": "zhangs",
    "license": "ISC",
    "devDependencies": {
        "electron": "^1.6.8",
        "electron-builder": "^17.9.0"
    },
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-preset-es2017-node7": "^0.5.2",
        "babel-preset-react": "^6.24.1",
        "babel-register": "^6.26.0",
        "cheerio": "^0.22.0",
        "querystring": "^0.2.0",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-redux": "^5.0.6",
        "redux": "^3.7.2"
    }
}